{
  "version": 2,
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/mcp",
      "destination": "api/mcp.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
